<!DOCTYPE html>
<html style="font-size: 10px;font-family: Roboto, Arial, sans-serif; background-color: grey" lang="hu-HU" dark system-icons typography
    typography-spacing>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,800&display=swap'); 
        </style>
<head>
<title>Kkonzol</title>
<body style="font-family: 'Alegreya Sans', sans-serif">
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
          font-size: large;     
           }
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #0026ffbc;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #0011ff;
          color: rgb(255, 255, 255);
        }
        
        .sidebar a:hover:not(.active) {
          background-color: rgb(42, 41, 41);
          color: rgba(6, 63, 251, 0.801);
        }
        
        div.content {
          margin-left: 200px;
          padding: 10px 16px;
          height: 100px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
    <div class="sidebar">
        <a href="index.html">Főoldal</a>
        <a href="xbox.html">xbox </a>
        <a class="active href="ps.html">ps </a>
        <a href="pc.html">pc </a>
      </div>
</body>
    <script>
</html>
